/*
 * Test OK
 */

import clientas.*
import remiseria.*
import oficina.*

test "Viaje con Roxana 10Km" {
	assert.equals(180, roxana.precioViaje(ludmila, 10))
	assert.equals(300, roxana.precioViaje(anaMaria, 10))
	assert.equals(220, roxana.precioViaje(teresa, 10))
}

test "Viaje con Gabriela 10Km" {
	assert.equals(216, gabriela.precioViaje(ludmila, 10))
	assert.equals(360, gabriela.precioViaje(anaMaria, 10))
	assert.equals(264, gabriela.precioViaje(teresa, 10))
}

test "Viaje con Mariela 10Km" {
	assert.equals(180, mariela.precioViaje(ludmila, 10))
	assert.equals(300, mariela.precioViaje(anaMaria, 10))
	assert.equals(220, mariela.precioViaje(teresa, 10))
}

test "Viaje con Juana 10Km" {
	assert.equals(200, juana.precioViaje(ludmila, 10))
	assert.equals(200, juana.precioViaje(anaMaria, 10))
	assert.equals(200, juana.precioViaje(teresa, 10))
}

test "Viaje con Roxana 2Km" {
	assert.equals(36, roxana.precioViaje(ludmila, 2))
	assert.equals(60, roxana.precioViaje(anaMaria, 2))
	assert.equals(44, roxana.precioViaje(teresa, 2))
}

test "Viaje con Gabriela 2Km" {
	assert.equals(43.20, gabriela.precioViaje(ludmila, 2))
	assert.equals(72, gabriela.precioViaje(anaMaria, 2))
	assert.equals(52.80, gabriela.precioViaje(teresa, 2))
}

test "Viaje con Mariela 2Km" {
	assert.equals(50, mariela.precioViaje(ludmila, 2))
	assert.equals(60, mariela.precioViaje(anaMaria, 2))
	assert.equals(50, mariela.precioViaje(teresa, 2))
}

test "Viaje con Juana 2Km" {
	assert.equals(100, juana.precioViaje(ludmila, 2))
	assert.equals(100, juana.precioViaje(anaMaria, 2))
	assert.equals(100, juana.precioViaje(teresa, 2))
}

test "Lucia remplaza a Mariela y Melina trabaja para Ludmila 10Km" {
	lucia.estaReemplazandoA(mariela)
	melina.estaTrabajandoPara(ludmila)
	assert.equals(150, lucia.precioViaje(melina, 10))
}

test "Lucia remplaza a Mariela y Melina trabaja para Ludmila 1Km" {
	lucia.estaReemplazandoA(mariela)
	melina.estaTrabajandoPara(ludmila)
	assert.equals(50, lucia.precioViaje(melina, 1))
}

test "Lucia remplaza a Gabriela y Melina trabaja para Ludmila 10Km" {
	lucia.estaReemplazandoA(gabriela)
	melina.estaTrabajandoPara(ludmila)
	assert.equals(180, lucia.precioViaje(melina, 10))
}

test "Lucia remplaza a Gabriela y Melina trabaja para Ludmila 1Km" {
	lucia.estaReemplazandoA(gabriela)
	melina.estaTrabajandoPara(ludmila)
	assert.equals(18, lucia.precioViaje(melina, 1))
}

test "remisera primer opcion Roxana y segunda Juana clienta AnaMaria"{
	oficina.asignarRemiseras(roxana,juana)
	assert.equals(juana, oficina.remiseraElegidaParaViaje(anaMaria, 10))
}

test "remisera primer opcion Roxana y segunda Juana clienta Teresa"{
	oficina.asignarRemiseras(roxana,juana)
	assert.equals(roxana, oficina.remiseraElegidaParaViaje(teresa, 10))
}

test "remisera primer opcion Roxana y segunda Juana clienta Teresa 4Km"{
	oficina.asignarRemiseras(roxana,juana)
	assert.equals(roxana, oficina.remiseraElegidaParaViaje(teresa, 4))
}

